TOKEN_SECRET_KEY =6b5f5c3d34b34e223c2f897cc2a1d0563cfc5a3b6bcdcf1f3bbed9b3f37f8f16
MONGODB_URI =mongodb+srv://tharunasha2003:fvd4BnXcsiwkVL78@cluster0.if2ow.mongodb.net/
FRONTEND_URL= http://localhost:3000/
